<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    
    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:textAllCaps="true"
        android:layout_height="wrap_content"
        android:text="@string/chose_side"/>
    
    <ImageView
        android:id="@+id/heart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/heart"
        android:layout_weight="1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        />
    
    <ImageView
        android:id="@+id/lungs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/lungs"
        android:layout_weight="1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        />
</LinearLayout>